<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="materialcalc.house.godbeom.com.materialcalc.sample.license.ActLicenseList"
    android:orientation="vertical">

    <Button
        android:id="@+id/section"
        android:text="sectionRecyclerView (Luizgrp)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/aspectJ"
        android:text="aspect J (uPhyca)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/glide"
        android:text="Glide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/sticky"
        android:text="Sticky(ShamylZakariya)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
