<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="materialcalc.house.godbeom.com.materialcalc.sample.remoteconfig.ActRemoteConfig"
    android:orientation="vertical">


    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/welcomeCaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/loadPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/AlertUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/showAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




    <Button
        android:id="@+id/fetchButton"
        android:text="fetchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
