<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llbtnsContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="재생 목록 리스트"
            android:textColor="#ffffffff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/btnBest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="인기영상 리스트"
            android:textColor="#ffffffff"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/btnComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="댓글 리스트"
            android:textColor="#ffffffff"/>


    </LinearLayout>
</RelativeLayout>