<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#3300ff00"/>

</RelativeLayout>