# Android-china

./: .gitignore  README.md
MeterialCalc/: build.gradle
MeterialCalc/app/: build.gradle
MeterialCalc/app/release/: output.json
MeterialCalc/app/src/androidTest/java/materialcalc/house/godbeom/com/materialcalc/: ExampleInstrumentedTest.java
MeterialCalc/app/src/main/: AndroidManifest.xml
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/: App.java  MainActivity.kt
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/model/: UIItem.java  UISection.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/rx/: ActRx.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/FCMNoti/: ActFCM.java  BCCallAPI.java  HttpConnection.java  SendNotification.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/animation/: ActAnim.kt
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/aspectj/: ActAspectJSample.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/aspectj/monkeygard/: ClickAspect.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/aspectj/threadinjector/: BackgroundAnnotationAspect.java  bBackground.java  bUiThread.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/baidu/push/: CloudMessagingIntentService.java  MyPushMessageReceiver.java  PushDemoActivity.java  Utils.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/license/: ActLicenseDetail.kt  ActLicenseList.kt
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/purelists/: ActMultiListSample.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/realm/: ActRealmDB.kt
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/realm/db/: NotiADTO.java  NotiLinkTextADTO.java  RealmDBHelper.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/realm/list/: FiltersListItemAnimator.kt  NotiListAdapter.kt
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/remoteconfig/: ActRemoteConfig.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/ripple/: ActFreeRippleSample.kt
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/section/: ActSectionSample.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/section/dtos/: SectionDTO.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/section/holders/: FooterHolderA.java  FooterTabHolderA.java  HeaderHolderA.java  HeaderTabHolderA.java  ItemHolderA.java  ItemTabHolderA.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/section/sectionedrecyclerviewadapter/: Section.java  SectionParameters.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/section/sections/: BaseHolder.java  SectionHozRow.java  SectionTabHeader.java  SectionTypeA.java  SingleSectionBanner.java  SinpleSectionHozParent.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/social/: ActSocial.kt
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/stickys/: ActStickySample.java
MeterialCalc/app/src/main/java/materialcalc/house/godbeom/com/materialcalc/sample/utill/: DeviceUtil.java  DummyFat.java  Spref.kt
MeterialCalc/app/src/main/res/anim/: rotate.xml
MeterialCalc/app/src/main/res/drawable/: myripple.xml
MeterialCalc/app/src/main/res/layout/: act_anim.xml  act_fcm.xml  act_license.xml  act_license_list.xml  act_realm_db.xml  act_sticky_sample.xml  activity_act_aspect_jsample.xml  activity_act_free_ripple_sample.xml  activity_act_multi_list_sample.xml  activity_act_remote_config.xml  activity_act_rx.xml  activity_act_section.xml  activity_act_social.xml  activity_main.xml  fmt_tab.xml  fmt_tab_b.xml  footer_a.xml  footer_b.xml  footer_section_a.xml  header_a.xml  header_b.xml  header_section_a.xml  header_section_tab.xml  item_a.xml  item_b.xml  item_benner.xml  item_hoz_item.xml  item_list_content.xml  item_noti.xml  item_section_a.xml  item_section_b.xml  item_section_hoz.xml  item_section_tab.xml  item_section_youtube.xml
MeterialCalc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MeterialCalc/app/src/main/res/xml/: remote_config_defaults.xml
MeterialCalc/app/src/test/java/materialcalc/house/godbeom/com/materialcalc/: ExampleUnitTest.java
MeterialCalc/gradle/wrapper/: gradle-wrapper.properties
MeterialCalc/keyStore/: meterialCalcKey.jks
MeterialCalc/retrofit2/: build.gradle
MeterialCalc/retrofit2/src/main/: AndroidManifest.xml
MeterialCalc/retrofit2/src/main/java/materialcalc/house/godbeom/com/retrofit2/core/: API.java
MeterialCalc/retrofit2/src/main/java/materialcalc/house/godbeom/com/retrofit2/define/: Server.java
MeterialCalc/retrofit2/src/main/java/materialcalc/house/godbeom/com/retrofit2/interceptor/: LoggerIntercepter.java
MeterialCalc/retrofit2/src/main/java/materialcalc/house/godbeom/com/retrofit2/utill/: ApiLog.java
weChatPay/wechat_sdk_sample_android1/: build.gradle  (+1 more)
weChatPay/wechat_sdk_sample_android1/app/: build.gradle
weChatPay/wechat_sdk_sample_android1/app/src/main/: AndroidManifest.xml
weChatPay/wechat_sdk_sample_android1/app/src/main/java/net/sourceforge/simcpux/: AddFavoriteToWXActivity.java  AppRegister.java  GetFromWXActivity.java  PayActivity.java  SendToWXActivity.java  Util.java  bCb.java
weChatPay/wechat_sdk_sample_android1/app/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
weChatPay/wechat_sdk_sample_android1/app/src/main/res/values/: strings.xml  styles.xml
(+38 files in other folders)
