apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-aspectj'              /*AspectJ- FIX */
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "materialcalc.house.godbeom.com.materialcalc"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("${project.rootDir}/keystore/denple.keystore")
            storePassword "pw"
            keyAlias "별칭"
            keyPassword "pw"
        }
    }

    def INT = "int"
    def STRING = "String"
    def BOOLEAN = "boolean"
    def TRUE = "true"
    def FALSE = "false"
    def SERVER_TYPE = "SERVER_TYPE"
    def PRODUCTION = "\"PRODUCTION\""
    def DEV = "\"DEV\""
    def AMAZON = "\"AMAZON\""




    buildTypes {
        debug {
            // BuildType for dev
            buildConfigField STRING, SERVER_TYPE, AMAZON
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // BuildType for release
            buildConfigField STRING, SERVER_TYPE, PRODUCTION
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


def SERVER_TYPE = "SERVER_TYPE"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.0.0-alpha1'


    implementation 'com.google.firebase:firebase-config:11.6.2'//remoteConfig
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'// sticky
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'  //Glide Version Ref : https://github.com/bumptech/glide/issues/2730


    compile 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    compile project(path: ':retrofit2')
    compile 'com.github.Yalantis:SearchFilter:v1.0.4'
    compile files('libs/pushservice-5.6.0.30.jar')   // swtich Flag


}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


