apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "net.sourceforge.simcpux"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary('org.apache.http.legacy')
}

dependencies {
//    compile files('libs/libammsdk.jar')
//    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    compile 'com.android.support:multidex:1.0.3'
}
